# android-compose-forms

./: readme.md  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/net/zerotask/libraries/android/compose/forms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zerotask/libraries/android/compose/forms/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/zerotask/libraries/android/compose/forms/: ExampleUnitTest.kt
builtins/: build.gradle.kts
builtins-ui/: build.gradle.kts
builtins-ui/src/main/java/net/zerotask/libraries/android/compose/forms/ui/: FormFieldWithSupportedText.kt
builtins/src/androidTest/java/net/zerotask/libraries/android/compose/forms/validators/: ExampleInstrumentedTest.kt
builtins/src/main/: AndroidManifest.xml
builtins/src/main/java/net/zerotask/libraries/android/compose/forms/transformers/: IdentityTransformer.kt
builtins/src/main/java/net/zerotask/libraries/android/compose/forms/validators/: CharacterLength.kt  NonEmpty.kt  NonNull.kt
builtins/src/test/java/net/zerotask/libraries/android/compose/forms/validators/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
